{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PCF243B;Database=FitnessTracker;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "USDAApiKey": "Gy9mKUYXTBiv9tbHFTJxPO20BYFPMfLpYa9UHJGX",
  "RapidApiKey": "b88ea32463mshd04178dc6bdec7dp15d986jsn9cf750550ab2"
}
